# SPARTA.API

./: .gitignore  .gitlab-ci.yml  Dockerfile  Dockerfile.dokploy  README.md  Rule.api.md  SPARTA.API.sln
SPARTA.API/: Program.cs  README_LOGIN.md  SPARTA.API.csproj  SPARTA.API.http  appsettings.json
SPARTA.API/Controllers/Feature/History/: HistoryController.cs
SPARTA.API/Controllers/Feature/Models/: GenerateHistoryRequest.cs  LoginRequest.cs  LoginResponse.cs
SPARTA.API/Controllers/Feature/Provinces/: ProvinceController.cs
SPARTA.API/Controllers/Feature/Users/: UserController.cs
SPARTA.API/Extensions/: MappingProfile.cs  ServiceExtensions.cs
SPARTA.API/Properties/: launchSettings.json
SPARTA.Console/: Program.cs  SPARTA.Console.csproj  appsettings.json
SPARTA.Domain/Entities/Provinces/: Province.cs
SPARTA.Domain/Entities/Provinces/Dtos/: ProvinceDto.cs
SPARTA.Domain/Entities/Users/: User.cs
SPARTA.Domain/Entities/Users/Dtos/: UserDto.cs
SPARTA.Domain/Interfaces/Provinces/: IProvinceRepository.cs
SPARTA.Domain/Interfaces/Users/: IUserRepository.cs
SPARTA.Infrastructure/: SPARTA.Infrastructure.csproj
SPARTA.Infrastructure/Repositories/: ApplicationDbContext.cs  ProvinceRepository.cs  UserRepository.cs
SPARTA.Service/: SPARTA.Service.csproj
SPARTA.Service/Feature/History/CaseUse/: HistoryService.cs
SPARTA.Service/Feature/History/Interfaces/: IHistoryService.cs
SPARTA.Service/Feature/Provinces/CaseUse/: ProvinceService.cs
SPARTA.Service/Feature/Provinces/Interfaces/: IProvinceService.cs
SPARTA.Service/Feature/Users/CaseUse/: AuthService.cs  UserService.cs
SPARTA.Service/Feature/Users/Interfaces/: IAuthService.cs  IUserService.cs
